# java_call_go

./: .gitignore  README.md
goproject/: .gitignore  build.bat  build2.bat  go.mod  go.sum  main.go  read.MD
goproject/grpc/client/: main.go
goproject/grpc/grpcredis/: grpcredis.pb.go  grpcredis.proto
goproject/grpc/server/: server.go
goproject/hot/: http_hot.go  http_hot_test.go
goproject/redis/: redis.go  redis_test.go
javaproject/: .gitignore  pom.xml
javaproject/src/main/java/com/zhangbaowei/callgo/: App.java  GoRedis.java  LibGoRedis.java
javaproject/src/main/java/com/zhangbaowei/callgo/types/: GoString.java
javaproject/src/main/java/com/zhangbaowei/grpcclient/: App.java  GoRedisAutoConfig.java  RpcRedis.java
javaproject/src/main/java/com/zhangbaowei/grpcclient/pool/: GrpcClientPool.java  HelloWorldClientSingle.java  HelloWorldFactory.java
javaproject/src/main/java/io/grpc/examples/grpcredis/: MGetReply.java  MGetReplyOrBuilder.java  MGetRequest.java  MGetRequestOrBuilder.java  RedisGrpc.java  RedisProto.java
javaproject/src/main/resources/linux-x86-64/: liblibgoredis.h
